node{
def mavenhome = tool name : "maven-3.9.7"
echo("name of job: ${JOB_NAME}")
stage('checkcode'){git branch: 'development', credentialsId: '29989a2f-7388-49bc-8022-e74fb28f3681', url: 'https://github.com/dharma70/maven-web-application.git'}
stage('build'){
sh "${mavenhome}/bin/mvn clean package"
}
stage("excutesonar"){
sh"${mavenhome}/bin/mvn clean sonar:sonar"
}
/*
stage("Excute artifatetoNexus"){
sh"${mavenhome}/bin/mvn clean deploy"
}


stage("deployintotomcat"){

}sshagent(['fc3b15d2-46a4-4215-b444-6acee408c0c9']) {
sh "scp -o StrictHostKeyChecking=no target/mave-web-application.war ec2-user@172.31.0.237:/opt/apache-tomat-9.0.91/webapps/"
   
}
}
*/
}
